EXPO_PUBLIC_APPWRITE_PROJECT_ID=693ec2f8001e8ced4870
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Zest-India"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
SENTRY_AUTH_TOKEN=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